[TankDimensions]
;edit the values below for the physical dimensions of the tank
height=10
circumference=10
[Networking]
;these settings are the IP and port that the website will be stood up on
ip=192.168.0.1
port=80
[Sampling]
;these are how often the samples will be taken, how many will be saved, and how long to show the trending data for
;the number of values to save in the CSV file that will hold data. This affects the level, temp, and humidity each (1000 would be 1000 for temp, 1000 for level, 1000 for humidity)
maxNumSamples=1000
;the frequency with which to poll the sensors in minutes. DO NOT SAMPLE WITH A VALUE LESS THAN 2
sampleFreq=2
;how many values to display on the trends screen
trendLength=25